<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C0C0"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Lottie Animation Section -->
    <RelativeLayout
        android:id="@+id/LottieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/GetStarted">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LottieAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tictactoe" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LottieAnimation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:fontFamily="sans-serif"
            android:text="Tic Tac Toe"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Button Section -->
    <RelativeLayout
        android:id="@+id/GetStarted"
        android:layout_width="386dp"
        android:layout_height="198dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_background"
            android:text="Get Started"
            android:textColor="#00BCD4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="60dp" />



    </RelativeLayout>

</RelativeLayout>
